# FacultyMeets

./: README.md
FacultyMeets/: FacultyMeets.sln
FacultyMeets/FacultyMeets/: AddAvailabilityPage.xaml  AddAvailabilityPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AvailabilityPage.xaml  AvailabilityPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FacultyMeets.csproj  FacultyPage.xaml  FacultyPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainHomePage.xaml  MainHomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationPage.xaml  NotificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RolePage.xaml  RolePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ShowAvailabilityPage.xaml  ShowAvailabilityPage.xaml.cs
FacultyMeets/FacultyMeets/ModelClasses/: Appointment.cs  Availability.cs  Faculty.cs  User.cs
FacultyMeets/FacultyMeets/Resources/Styles/: Colors.xaml  Styles.xaml
FacultyMeets/FacultyMeets/ViewModels/: RegisterViewModel.cs
